# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = DouBan.settings

[deploy]
#url = http://localhost:6800/
project = DouBan


[addictive_movies_file]
path = movies.txt
delete = True

[addictive_series_file] # 暂时用于解决 series 的信息，属于 series branch，未 merge 到 master
path = serires.txt
delete = True
table = douban_series
check_table = False # 判断是否需要将 douban_series 中的列表页发出请求，得到详情页内容
crawl_new = False # 判断是否需要爬取新的列表页数据，写入 douban_series 中
